apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: {{cookiecutter.name}}
  description: {{cookiecutter.name}}
  annotations:
    github.com/project-slug: {{cookiecutter.owner + "/" + cookiecutter.name}}
    backstage.io/techdocs-ref: url:https://github.com/{{cookiecutter.owner + "/" + cookiecutter.name}}
  tags:
    - angular
    - singlespa
spec:
  type: website
  lifecycle: experimental
  owner: {{cookiecutter.owner | jsonify}}
